; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1-n16r8]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = qspi
board_build.psram_size = 8MB
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit ILI9341@^1.6.1
